In [57]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [115]:
d= pd.read_table("dat.txt", sep='\t')
d

    obm  obT  rslt
0    10    9     0
1    10    8     0
2    10    7     0
3    10    6     1
4    10    5     1
..  ...  ...   ...
85    1    5     0
86    1    4     0
87    1    3     0
88    1    2     0
89    1    1     0

[90 rows x 3 columns]

In [89]:
#d.experience = d.experience.fillna("zero")
#d

In [90]:
#d.experience = d.experience.apply(w2n.word_to_num)
#d

In [91]:
#import math
#median_test_score = math.floor(d['test_score(out of 10)'].mean())
#median_test_score

In [92]:
#d['test_score(out of 10)'] = d['test_score(out of 10)'].fillna(median_test_score)
#d

In [93]:
reg = linear_model.LinearRegression()
#reg.fit(d[['Time','Score']],d['Result'])
reg.fit(d[['Th','Sh']],d['output'])
d

    Te  Se   Th   Sh  output
0    5   6  8.0  5.0       0
1    6   5  9.0  6.0       0
2    9   3  1.0  9.0       1
3    8   5  5.0  4.0       0
4    4   9  3.0  8.0       1
5    6   3  7.0  3.0       0
6    7   4  3.0  8.0       1
7    6   7  6.0  6.0       1
8    4   3  4.0  4.0       1
9    8   5  8.5  2.0       0
10   4   6  9.0  8.0       0
11   5   1  2.0  9.0       1
12   9   8  4.0  4.0       1
13   7   2  8.0  6.2       0
14   6   6  6.0  5.0       0
15   3   7  3.0  4.0       1
16   9   3  4.0  4.0       1
17   5   5  3.0  4.0       1
18   6   2  6.0  8.0       1

In [114]:
reg.predict([[5.0,7.0]])

array([0.6437367])

In [73]:
#reg.predict([[12,10,10]])